PORT=3001
MONGO_DB=mongodb+srv://Ittd:CoWhGkaRUFjRA8JC@cluster0.drcx2q5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN= refresh_token
CLIENT_ID= AUZINvOco1m5M70Z-H-GuFMe4l4MVT_DJFHrKiu3j-A6ZuffQAZ1Nik8b4DqW-TT6QA1vnEtcou_Qjxo
MAIL_PASSWORD=drhngybrhgzoohya
MAIL_ACCOUNT=htgiang29082001@gmail.com